<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".seleccionSectores">

    <RadioGroup
        android:id="@+id/radioGroupSalida"
        android:layout_width="145dp"
        android:layout_height="105dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="@+id/textViewTituloSentidoSalida"
        app:layout_constraintTop_toBottomOf="@+id/textViewTituloSentidoSalida">

        <RadioButton
            android:id="@+id/radioButtonSalidaN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClicked"
            android:text="@string/norte" />

        <RadioButton
            android:id="@+id/radioButtonSalidaC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClicked"
            android:text="@string/centro" />

        <RadioButton
            android:id="@+id/radioButtonSalidaS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClicked"
            android:text="@string/sur" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/radioGroupLlegada"
        android:layout_width="133dp"
        android:layout_height="102dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="@+id/textViewSentidoLlegada"
        app:layout_constraintTop_toBottomOf="@+id/textViewSentidoLlegada">

        <RadioButton
            android:id="@+id/radioButtonLlegadaN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClicked"
            android:text="@string/norte" />

        <RadioButton
            android:id="@+id/radioButtonLlegadaC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClicked"
            android:text="@string/centro" />

        <RadioButton
            android:id="@+id/radioButtonLlegadaS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClicked"
            android:text="@string/sur" />
    </RadioGroup>

    <TextView
        android:id="@+id/textViewTituloSentidoSalida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="@string/txtSentidoSalida"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewSentidoLlegada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:text="@string/txtSentidoLlegada"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonSectorContinuar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="#8BC34A"
        android:onClick="onClickButtonSectorContinuar"
        android:text="@string/continuar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.915"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewHoraInicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:text="@string/hora"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroupSalida" />

    <EditText
        android:id="@+id/editTextHoraInicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="time"
        app:layout_constraintStart_toStartOf="@+id/textViewHoraInicio"
        app:layout_constraintTop_toBottomOf="@+id/textViewHoraInicio" />

    <TextView
        android:id="@+id/textViewPasajeros"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/pasajeros"
        app:layout_constraintStart_toStartOf="@+id/editTextHoraInicio"
        app:layout_constraintTop_toBottomOf="@+id/editTextHoraInicio" />

    <EditText
        android:id="@+id/editTextPasajeros"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="@+id/textViewPasajeros"
        app:layout_constraintTop_toBottomOf="@+id/textViewPasajeros" />
</androidx.constraintlayout.widget.ConstraintLayout>