<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CompartirResumen">

    <TextView
        android:id="@+id/textViewTituloSentidoSalida"
        android:layout_width="146dp"
        android:layout_height="22dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="28dp"
        android:text="@string/txtSentidoSalida"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewSentidoSalida"
        android:layout_width="147dp"
        android:layout_height="24dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTituloSentidoSalida" />

    <TextView
        android:id="@+id/textViewTituloSentidoLlegada"
        android:layout_width="136dp"
        android:layout_height="24dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="32dp"
        android:text="@string/txtSentidoLlegada"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewTituloSentidoSalida"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewSentidoLlegada"
        android:layout_width="140dp"
        android:layout_height="21dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewSentidoSalida"
        app:layout_constraintTop_toBottomOf="@+id/textViewTituloSentidoLlegada" />

    <TextView
        android:id="@+id/textViewTituloHoraInicio"
        android:layout_width="149dp"
        android:layout_height="25dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:text="@string/txtHoraInicio"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSentidoSalida" />

    <TextView
        android:id="@+id/textViewHoraInicio"
        android:layout_width="139dp"
        android:layout_height="24dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewTituloHoraInicio"
        app:layout_constraintTop_toBottomOf="@+id/textViewSentidoLlegada" />

    <TextView
        android:id="@+id/textViewTituloNumeroPasajero"
        android:layout_width="149dp"
        android:layout_height="25dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:text="@string/txtNumeroPasajeros"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTituloHoraInicio" />

    <TextView
        android:id="@+id/textViewNumeroPasajeros"
        android:layout_width="139dp"
        android:layout_height="23dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toEndOf="@+id/textViewTituloNumeroPasajero"
        app:layout_constraintTop_toBottomOf="@+id/textViewHoraInicio" />

    <TextView
        android:id="@+id/textViewTituloSectorSalida"
        android:layout_width="150dp"
        android:layout_height="22dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:text="@string/txtSectorSalida"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTituloNumeroPasajero" />

    <TextView
        android:id="@+id/textViewSectorSalida"
        android:layout_width="149dp"
        android:layout_height="20dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTituloSectorSalida" />

    <TextView
        android:id="@+id/textViewTituloSectorLlegada"
        android:layout_width="139dp"
        android:layout_height="18dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:text="@string/txtSectorLlegada"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.364"
        app:layout_constraintStart_toEndOf="@+id/textViewTituloSectorSalida"
        app:layout_constraintTop_toBottomOf="@+id/textViewNumeroPasajeros" />

    <TextView
        android:id="@+id/textViewSectorLleagada"
        android:layout_width="143dp"
        android:layout_height="22dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewSectorSalida"
        app:layout_constraintTop_toBottomOf="@+id/textViewTituloSectorLlegada" />

    <TextView
        android:id="@+id/textViewTituloMarca"
        android:layout_width="151dp"
        android:layout_height="22dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:text="@string/textViewTituloMarca"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSectorSalida" />

    <TextView
        android:id="@+id/textViewMarca"
        android:layout_width="141dp"
        android:layout_height="23dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewTituloMarca"
        app:layout_constraintTop_toBottomOf="@+id/textViewSectorLleagada" />

    <TextView
        android:id="@+id/textViewTituloModelo"
        android:layout_width="147dp"
        android:layout_height="20dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:text="@string/textViewTituloModelo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTituloMarca" />

    <TextView
        android:id="@+id/textViewModelo"
        android:layout_width="142dp"
        android:layout_height="19dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.532"
        app:layout_constraintStart_toEndOf="@+id/textViewTituloModelo"
        app:layout_constraintTop_toBottomOf="@+id/textViewMarca" />

    <TextView
        android:id="@+id/textViewTituloPlaca"
        android:layout_width="146dp"
        android:layout_height="19dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:text="@string/textViewTituloPlaca"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTituloModelo" />

    <TextView
        android:id="@+id/textViewPlaca"
        android:layout_width="144dp"
        android:layout_height="21dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.55"
        app:layout_constraintStart_toEndOf="@+id/textViewTituloPlaca"
        app:layout_constraintTop_toBottomOf="@+id/textViewModelo" />

    <TextView
        android:id="@+id/textViewTituloColor"
        android:layout_width="147dp"
        android:layout_height="20dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="20dp"
        android:text="@string/textViewTituloColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTituloPlaca" />

    <TextView
        android:id="@+id/textViewColor"
        android:layout_width="143dp"
        android:layout_height="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.559"
        app:layout_constraintStart_toEndOf="@+id/textViewTituloColor"
        app:layout_constraintTop_toBottomOf="@+id/textViewPlaca" />

    <Button
        android:id="@+id/btnPublicar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/btnAceptaPublicacion"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ListView
        android:layout_width="335dp"
        android:layout_height="237dp"
        android:layout_marginStart="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTituloColor"
        app:layout_constraintVertical_bias="0.15" />
</androidx.constraintlayout.widget.ConstraintLayout>